
svg
	+size(100px)

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+order(3)
		+size(200px)
		background: url(/assets/img/face.jpg)
		background-repeat: no-repeat
		border-radius: 50px

	
	[class^="icon-"]
		+size(100px)
		background-color: $bgColor
		border-radius: 20px

		path 
			fill: $accent

		&.icon-pencil
			+order(1)

		&.icon-mouse
			+order(2)

		&.icon-browser
			+order(4)

		&.icon-video
			+order(5)

@media screen and (max-width: 640px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px
			border-radius: 50px

	[class^="icon-"]
		margin: 10px	



.blurb
	max-width: 620px
	color: #999
	padding: 0 15px
	margin: 50px auto
	text-align: center
	font-size: 24px
	font-weight: 300


.skill-lockup
	max-width: 700px
	margin: 100px auto
	color: #999
	+clearfix

	.skill-unit
		width: 270px
		float: right

	.skill-icons
		font-size: 0
		margin: 0px 0 30px

		span 
			display: inline-block
			+size(14px)
			background-color: $accent
			margin-right: 8px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i + 1})
				@extend %skill-color

	@media screen and (max-width: 541px)
		.skill-lockup	
			width: 270px

%skill-color
	background: $bgColor



