header
	height: 450px
	background: url(../img/hero.jpg) center center
	background-size: cover
	

	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px
			
		path
			fill: rgba(255,255,255,0.4)

	nav
		float: right
		margin: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px

			color: rgba(255,255,255,0.7)
			@extend %small-bold

			&:hover
				color: rgba(255,255,255,0.5)

	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.5em
		margin-bottom: 20px
		padding-top: 100px
		clear: both


		span
			display: inline-block
			padding: 0.2em 0.5em
			border: solid white 10px

	.kicker
		text-align: center
		font:
			weight: 700
			text-transform: uppercase
			letter-spacing: 0.5em
		//margin: 10 auto
			line-height: 
			color: white



