.alt-section
	background: $bgColor

.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 800ms)


.thumb-wrap, .work-wrap
	width: 50%
	float: left	





.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 50px

	+clearfix

	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 20%
		overflow: hidden
		cursor: pointer

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 25%

		background:
			//image: url(/assets/img/work/proj-1/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover


		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)


			strong
				display: block
				padding: 0px 20px
				color: white 
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2


		&:hover .thumb-overlay
			top: 0

.work-container
	max-width: 600px
	margin: 0px auto
	position: relative
	display: none

	h4
		color: $accent
		font-weight: 300
		font-size: 24px
		line-height: 1.2
		margin: 0px  0px 0px 20px

	img
		max-width: 100%
		margin-bottom: 20px

	.work-return	
		+size(40px)
		cursor: pointer
		+position(absolute, -5px null null -60px)
		



		svg
			+size(40px)
		path
			fill: black	
	
		&:hover	
			opacity: .4

@media (max-width: 740px)
	.work-container

		.work-return
			left: 0px

		h4
			margin-left: 60px




